{
  "name": "fsx-tricky",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alxwrd/fsx-tricky",
  "author": "Alex Ward",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist/main.js"
  },
  "dependencies": {
    "electron": "^10.0.1",
    "node-simconnect": "^1.3.0-canary.9",
    "typescript": "^4.0.2"
  }
}
